{
  "name": "bag.css",
  "version": "1.0.0",
  "description": "The minimal library for creating fixed and fluid CSS containers.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm run dist-fixed && npm run dist-fluid && npm run dist-all",
    "dist-fixed": "uglifycss lib/bag.css > dist/bag.fixed.css && uglifycss lib/bag.fixed.css >> dist/bag.fixed.css",
    "dist-fluid": "uglifycss lib/bag.css > dist/bag.fluid.css && uglifycss lib/bag.fluid.css >> dist/bag.fluid.css",
    "dist-all": "uglifycss lib/bag.css > dist/bag.all.css && uglifycss lib/bag.fluid.css >> dist/bag.all.css && uglifycss lib/bag.fixed.css >> dist/bag.all.css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/bag.css.git"
  },
  "keywords": [
    "container",
    "bag",
    "css",
    "container",
    "fluid",
    "fixed"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/bag.css/issues"
  },
  "homepage": "https://github.com/IonicaBizau/bag.css#readme",
  "devDependencies": {
    "uglifycss": "0.0.19"
  }
}
